[gd_scene load_steps=3 format=3 uid="uid://cfiufcudrnv61"]

[ext_resource type="Texture2D" uid="uid://e81hx3cse858" path="res://textures/Alfabeto.png" id="1_cfcdr"]
[ext_resource type="Script" path="res://days/day1/LetterSprite.gd" id="2_4fl7r"]

[node name="LetterSprite" type="Sprite2D"]
texture_filter = 1
position = Vector2(70, 70)
scale = Vector2(20, 20)
texture = ExtResource("1_cfcdr")
region_enabled = true
region_rect = Rect2(91, 23, 7, 7)
script = ExtResource("2_4fl7r")
