[gd_scene load_steps=2 format=3 uid="uid://cn8lje1mmhehq"]

[ext_resource type="Script" path="res://Line.gd" id="1_jpxne"]

[node name="Line" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_jpxne")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="InsaneoStyle" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="InsaneoStyle" to="." method="_go_insaneo_style"]
