[gd_scene load_steps=3 format=3 uid="uid://b3ia473tblkaf"]

[ext_resource type="Script" path="res://days/day1-2/day1-2.gd" id="1_6oh4v"]
[ext_resource type="Script" path="res://days/day1/Camera2D.gd" id="2_xfvkf"]

[node name="Day1-2" type="Node2D"]
position = Vector2(4, 0)
script = ExtResource("1_6oh4v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2300, 1305)
zoom = Vector2(0.25, 0.25)
script = ExtResource("2_xfvkf")
