[gd_scene load_steps=4 format=3 uid="uid://dwot4ylb4mnme"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wxkah"]
friction = 12.9
rough = true
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4aff3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdn6t"]
albedo_color = Color(1, 0.345098, 1, 1)

[node name="Cube" type="RigidBody3D"]
collision_layer = 2
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_wxkah")
continuous_cd = true
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_4aff3")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
transparency = 0.35
use_collision = true
collision_layer = 2
material = SubResource("StandardMaterial3D_sdn6t")
